# Twitter

./: README.md  build.gradle
src/main/java/org/twitter/: Main.java  PostTweet.java  Timeline.java
src/main/java/org/twitter/common/: PostTweet.java  Timeline.java  TwitterUtil.java
src/main/java/org/twitter/config/: TwitterConfiguration.java  YamlConfig.java
src/main/java/org/twitter/controller/: TimelineController.java  TweetController.java
src/main/java/org/twitter/dto/: TweetRequestDTO.java
src/main/java/org/twitter/model/: TweetResponseDTO.java  UserDTO.java
src/main/java/org/twitter/service/: TimelineService.java  TweetService.java
src/main/resources/: application.yml  twitter4j.properties
src/test/java/: ApplicationTest.java
