plugins {
    id 'java'
}

group 'org.twitter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

test {
    useJUnitPlatform()
}